• Pull-ups — No Assist - 7
• Neck — Back Head on Bench - 14, 10
• Push-Ups - Narrow - PS Feet on Floor — 9, 6
• Glutes - One Hip Thrust - L — 0# × 25, 20 - R — 0# × 25, 20
• Traps - Hex Bar - 180# × 20, 20
• Lower Back - GHD - #4 Hole  × 18, 8
• Shoulder - Uppercut - 25# × 21, 18
• Traps - Elbow Chair Reverse Pushup Belly Up - 19, 12
• Ab Wheel - 0# × 12, 8
• Hammer Curls - One Arm Side - 20# × 22, 25# × 10
• Back Squats - 85# × 17, 10
• Standing Triceps Extensions - Behind Head - 15# × 22, 20# × 10

